<!DOCTYPE html>
<html> 
    <head>
        <meta>
        <title>Project 1-</title>
        <link rel="stylesheet" href="../styles/page.css">
        <script src="../js/javascript.js" defer></script>
    </head>
    <body>
        <header>
            <p>
                420-320 Project 1- Academic Project Managment
            </p>
        </header>
        <section id="mainsec">
            <section id="topsec">
                <form>
                    <fieldset id="mainFieldset">

                        <legend>Fill In All required fields</legend>
                        <fieldset>
                            <div>
                                <div>
                                    <label for="projid">project id</label>
                                    <input type="text" name="projid" id="projid">
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="ownname">Owner Name</label>
                                    <input type="text" name="ownname" id="ownname">
                                </div>
                            </div>
                        
                        </fieldset>
                        <fieldset>
                            <div>
                                <div>
                                    <label for="title">Title</label>
                                    <input type="text" name="title" id="title">
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                    <label for="category">Category</label>
                                    <select name="category" id="category" >
                                        <option value="none" selected disabled hidden>
                                            select one
                                        </option>
                                        <option value="theory">theory</option>
                                        <option value="practical">practical</option>
                                        <option value="fundamental res">fundamental resolution</option>
                                    </select>
                                </div>
                            </div>
                
                        </fieldset>
                        <fieldset>
                            <div>
                                <div>
                                    <label for="hours">Hours</label>
                                    <input type="number" name="hours" id="hours" min="1" max="200">
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                    <label for="rate">Rate /10</label>
                                    <input type="number" name="rate" id="rate" min="1" max="10">
                                </div>
                            </div>
                            
                            
                            <div>
                                <div>
                                    <label for="status">Status</label>
                                    <select name="status" id="status" >
                                        <option value="none" selected disabled hidden>
                                            select one
                                        </option>
                                        <option value="planned">planned</option>
                                        <option value="ongoing">ongoing</option>
                                        <option value="completed">completed</option>
                                    </select>
                                </div>
                            </div>
                            
                        </fieldset>
                        <fieldset>
                            <div>
                                <div>
                                    <label for="description">Short Description</label>
                                    <textarea name="description" id="description" rows="5" cols="20"></textarea>
                                
                                </div>
                            </div>
                            
                        </fieldset>
                    
                    </fieldset>
                </form>
                <div id="topButtons" class="allButtons">
                    <button type="button" id="addButton" disabled> Add </button>
                    <button type="button" id="resetButton"> Reset </button>
                </div>
            </section>
            <section id="bottomsec">
                <div id="bottomButtons" class="allButtons">
                    <button type="button" id="write"> Write (save) local</button>
                    <button type="button" id="append"> Append Local</button>
                    <button type="button" id="clear"> Clear Local </button>
                    <button type="button" id="load"> Load(read) local</button>
                </div>
                <div id="queryDiv">
                    <input type="text" id="query" placeholder="Enter your query...">
                </div>
                <div id="divTableStatus">
                    <p id="status-bar">
                        <!--filled up in javascript-->
                    </p>
                </div>
                <div id="divOnTable">
                    <table>
                        <thead>
                            <tr>
                                <td>proj_id</td>
                                <td>owner</td>
                                <td>proj_title</td>
                                <td>proj_category</td>
                                <td>nmbr_hours</td>
                                <td>rate</td>
                                <td>proj_status</td>
                                <td>proj_descr</td>
                                <td>edit</td>
                                <td>delete</td>
                            </tr>
                        </thead>
                        <!--tbody filled dynamically-->
                    </table>
                </div>
            </section>
        </section>
        <footer>
            <p>Elissar Fadel, 2134398, section 3, copyright Fall 2022</p>
            <p>Luca Fratipietro, 2143068, section 3, copyright Fall 2022</p>
        </footer>
        
    </body>

</html>